<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bbl-M3-dGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dXw-Ja-11Q">
            <objects>
                <tableViewController id="s2R-9c-L4n" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoe-Zn-V8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="RhV-wN-3u9" style="IBUITableViewCellStyleDefault" id="m0n-AW-u8A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0n-AW-u8A" id="54I-wR-K6D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhV-wN-3u9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2R-9c-L4n" id="irV-vF-Bvj"/>
                            <outlet property="delegate" destination="s2R-9c-L4n" id="YGi-TE-d3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ZV-cM-At5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugp-m0-Evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="41.829085457271368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zKL-8K-7LA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ZDn-va-vVv" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsB-QJ-gfW"/>
                        <viewControllerLayoutGuide type="bottom" id="vt4-sM-h0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnK-Gc-agH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-tc-K2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUf-tc-K2m" firstAttribute="top" secondItem="vnK-Gc-agH" secondAttribute="top" id="2Hd-7C-h8g"/>
                            <constraint firstItem="vUf-tc-K2m" firstAttribute="bottom" secondItem="vt4-sM-h0w" secondAttribute="top" id="Kgf-gk-4fP"/>
                            <constraint firstAttribute="trailing" secondItem="vUf-tc-K2m" secondAttribute="trailing" id="N1M-kg-C7V"/>
                            <constraint firstItem="vUf-tc-K2m" firstAttribute="leading" secondItem="vnK-Gc-agH" secondAttribute="leading" id="ikP-O9-mTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vUf-tc-K2m" id="taF-an-3G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGy-5u-BO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l8-tY-vNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="Bbl-M3-dGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h4-hx-Zgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2R-9c-L4n" kind="relationship" relationship="rootViewController" id="LuO-je-pTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-VG-Olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
